
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma3hqZWt6bG1pcnFobHRiem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTI0NjMsImV4cCI6MjA2MzQ4ODQ2M30.ChY-XP-yrqBgEuIWrjq-vtv9rBipDOp7G4WD2pml-l8
VITE_SUPABASE_URL=https://pfkxjekzlmirqhltbzov.supabase.co